<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7de374ff504185b51cd308ff5d7bba" Name="Diagram1">
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.ActionLog" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JC.Web.MVC4.MusicStoreDBModels.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JC.Web.MVC4.MusicStoreDBModels.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="JC.Web.MVC4.MusicStoreDBModels.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="JC.Web.MVC4.MusicStoreDBModels.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="JC.Web.MVC4.MusicStoreDBModels.FK_InvoiceLine_Album" ManuallyRouted="false" />
        <AssociationConnector Association="JC.Web.MVC4.MusicStoreDBModels.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>